# BundlerMinifier

./: BuildNuget.cmd  BuildVsix.cmd  Clean-Nuget.cmd  README.md
src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj  Constants.cs
src/BundlerMinifier.Core/Properties/: AssemblyInfo.cs
src/BundlerMinifier.TagHelpers/: BundleExtensions.cs  BundleOptions.cs  BundleTagHelper.cs  BundlerMinifier.TagHelpers.csproj  BundlesProvider.cs  FileVersionProvider.cs  Shims.cs
src/BundlerMinifier/MSBuild/: BundlerBuildTask.cs
src/BundlerMinifierTest/: BundlerMinifierTest.csproj
src/BundlerMinifierVsix/: BundleService.cs  BundlerMinifierPackage.cs  BundlerMinifierVsix.csproj  VSPackage.vsct  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/BundlerMinifierVsix/Adornments/: AdornmentProvider.cs
